<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!-- Projects must be restored after App.Ref and App.Runtime layouts are complete. -->
    <RequiresDelayedBuild>true</RequiresDelayedBuild>

    <!-- Required because Swashbuckle.AspNetCore uses shared runtime -->
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>
</Project>
