# aspnetcore

./: AspNetCore.sln  Directory.Build.props  THIRD-PARTY-NOTICES.txt
eng/: Build.props  ProjectReferences.props  SharedFramework.Local.props  Versions.props
src/BuildAfterApp/: BuildAfterApp.csproj
src/BuildAfterTargetingPack/: BuildAfterTargetingPack.csproj
src/Grpc/HttpApi/: Directory.Build.props
src/Grpc/HttpApi/perf/Microsoft.AspNetCore.Grpc.Microbenchmarks/: DefaultCoreConfig.cs  DefaultCoreConfigAttribute.cs  Microsoft.AspNetCore.Grpc.Microbenchmarks.csproj  Program.cs
src/Grpc/HttpApi/perf/Microsoft.AspNetCore.Grpc.Microbenchmarks/Properties/: AssemblyInfo.cs
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/: GrpcHttpApiServiceExtensions.cs  JsonSettings.cs  Microsoft.AspNetCore.Grpc.HttpApi.csproj  PublicAPI.Unshipped.txt
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/Internal/: GrpcServerLog.cs  HttpApiProviderSeviceBinder.cs  HttpApiServerCallContext.cs  HttpApiServiceMethodProvider.cs  HttpContextStreamWriter.cs  IServiceInvokerResolver.cs  JsonRequestHelpers.cs  ReflectionServiceInvokerResolver.cs
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/Internal/Binding/: HttpApiProviderSeviceBinder.cs  HttpApiServiceMethodProvider.cs  IServiceInvokerResolver.cs  ReflectionServiceInvokerResolver.cs
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/Internal/CallHandlers/: CallHandlerDescriptorInfo.cs  ServerCallHandlerBase.cs  UnaryServerCallHandler.cs
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.HttpApi/Internal/Json/: AnyConverter.cs  DurationConverter.cs  EnumConverter.cs  FieldMaskConverter.cs  Int64Converter.cs  JsonConverterFactoryForWrappers.cs  JsonConverterHelper.cs  Legacy.cs  ListValueConverter.cs  MessageConverter.cs  StructConverter.cs  TimestampConverter.cs  ValueConverter.cs  WrapperConverter.cs
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.Swagger/: Microsoft.AspNetCore.Grpc.Swagger.csproj
src/Grpc/HttpApi/src/Microsoft.AspNetCore.Grpc.Swagger/Internal/: GrpcDataContractResolver.cs  GrpcHttpApiDescriptionProvider.cs
src/Grpc/HttpApi/src/Shared/: ServiceDescriptorHelpers.cs  X509CertificateHelpers.cs
src/Grpc/HttpApi/src/Shared/Server/: BindMethodFinder.cs  ClientStreamingServerMethodInvoker.cs  DuplexStreamingServerMethodInvoker.cs  InterceptorPipelineBuilder.cs  MethodOptions.cs  ServerMethodInvokerBase.cs  ServerStreamingServerMethodInvoker.cs  UnaryServerMethodInvoker.cs
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.IntegrationTests/: Microsoft.AspNetCore.Grpc.HttpApi.IntegrationTests.csproj  UnaryTests.cs
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.IntegrationTests/Infrastructure/: DynamicGrpcServiceRegistry.cs
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.Tests/: HttpApiServerCallContextTests.cs  HttpApiServiceMethodProviderTests.cs  Microsoft.AspNetCore.Grpc.HttpApi.Tests.csproj  UnaryServerCallHandlerTests.cs
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.HttpApi.Tests/ConverterTests/: JsonConverterReadTests.cs  JsonConverterWriteTests.cs
src/Grpc/HttpApi/test/Microsoft.AspNetCore.Grpc.Swagger.Tests/: Microsoft.AspNetCore.Grpc.Swagger.Tests.csproj
src/Grpc/HttpApi/test/testassets/IntegrationTestsWebsite/: IntegrationTestsWebsite.csproj
src/Grpc/HttpApi/test/testassets/Sandbox/: Sandbox.csproj
src/Grpc/Interop/test/InteropTests/: InteropTests.csproj
src/Http/: MapGroup.md
src/Http/Routing/src/: EndpointRoutingMiddleware.cs
src/Http/samples/MinimalSample/: MinimalSample.csproj  Program.cs
src/Installers/Windows/AspNetCoreModule-Setup/IIS-Setup/iisca/lib/: iisca.vcxproj
src/Middleware/: Middleware.slnf
src/Middleware/CORS/test/testassets/CorsMiddlewareWebSite/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/DatabaseErrorPageSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/DeveloperExceptionPageSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/ExceptionHandlerSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/StatusCodePagesSample/Properties/: launchSettings.json
src/Middleware/Diagnostics/test/testassets/WelcomePageSample/Properties/: launchSettings.json
src/Middleware/Localization/testassets/LocalizationWebsite/Properties/: launchSettings.json
src/Middleware/OutputCaching/: OutputCaching.slnf
src/Middleware/OutputCaching.Abstractions/src/: CachedResponseBody.cs  CachedVaryByRules.cs  IOutputCache.cs  IOutputCachingContext.cs  IOutputCachingFeature.cs  IOutputCachingRequestPolicy.cs  IOutputCachingResponsePolicy.cs  IPoliciesMetadata.cs  OutputCacheEntry.cs
src/Middleware/OutputCaching/samples/OutputCachingSample/: Startup.cs  ngsb12yp.f2t~
src/Middleware/OutputCaching/src/: DispatcherExtensions.cs  MemoryCachedResponse.cs  MemoryOutputCache.cs  OutputCachingContext.cs  OutputCachingExtensions.cs  OutputCachingFeature.cs  OutputCachingKeyProvider.cs  OutputCachingMiddleware.cs  OutputCachingOptions.cs  OutputCachingPolicyProvider.cs  OutputCachingServicesExtensions.cs  SystemClock.cs
src/Middleware/OutputCaching/src/Interfaces/: IOutputCachingKeyProvider.cs
src/Middleware/OutputCaching/src/Memory/: MemoryOutputCache.cs
src/Middleware/OutputCaching/src/Policies/: DefaultCacheHeaderPolicy.cs  ExpirationPolicy.cs  LockingPolicy.cs  NoCachingPolicy.cs  OutputCachePolicyBuilder.cs  PoliciesMetadata.cs  PolicyExtensions.cs  PredicatePolicy.cs  ProfilePolicy.cs  ResponseCachingPolicy.cs  VaryByQueryPolicy.cs
src/Middleware/OutputCaching/src/Streams/: OutputCachingStream.cs  ResponseCachingStream.cs  SegmentWriteStream.cs
src/Security/Authentication/test/: CertificateTests.cs
src/Servers/HttpSys/src/RequestProcessing/: Request.cs  RequestContext.cs
src/Servers/IIS/IIS/src/Core/: IISHttpContext.FeatureCollection.cs
src/Servers/IIS/IIS/test/IISExpress.FunctionalTests/InProcess/: WebSocketTests.cs
src/Shared/: TaskToApm.cs
src/Shared/CertificateGeneration/: CertificateManager.cs
(+1 files in other folders)
