<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\counter.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\xmldoc.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\greeter.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\messages.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Grpc.Swagger\Microsoft.AspNetCore.Grpc.Swagger.csproj" />

    <Reference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

</Project>
