<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger for gRPC ASP.NET Core</Description>
    <PackageTags>gRPC RPC HTTP/2 REST Swagger OpenAPI</PackageTags>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>

    <!-- Disable analysis for ConfigureAwait(false) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA2007</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA2007</NoWarn>

    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(ArtifactsShippingPackagesDir)</RestoreAdditionalProjectSources>
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Grpc.Swagger.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ServiceDescriptorHelpers.cs" Link="Internal\Shared\ServiceDescriptorHelpers.cs" />

    <ProjectReference Include="..\Microsoft.AspNetCore.Grpc.HttpApi\Microsoft.AspNetCore.Grpc.HttpApi.csproj" />

    <Reference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
