<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger for gRPC ASP.NET Core</Description>
    <PackageTags>gRPC RPC HTTP/2 REST Swagger OpenAPI</PackageTags>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>

    <!-- Required because Swashbuckle.AspNetCore uses shared runtime -->
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Grpc.Swagger.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ServiceDescriptorHelpers.cs" Link="Internal\Shared\ServiceDescriptorHelpers.cs" />

    <Reference Include="Microsoft.AspNetCore.Grpc.HttpApi" />
    <Reference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
