<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>

    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(ArtifactsShippingPackagesDir)</RestoreAdditionalProjectSources>
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\httpapi.proto" GrpcServices="Both" />
    <Compile Include="..\Shared\TestGrpcServiceActivator.cs" Link="Infrastructure\TestGrpcServiceActivator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Grpc.HttpApi\Microsoft.AspNetCore.Grpc.HttpApi.csproj" />

    <Reference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

</Project>
