<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <UseAspNetCoreSharedRuntime>true</UseAspNetCoreSharedRuntime>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\TestGrpcServiceActivator.cs" Link="Infrastructure\TestGrpcServiceActivator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testassets\IntegrationTestsWebsite\IntegrationTestsWebsite.csproj" />

    <Reference Include="Microsoft.AspNetCore.TestHost" />
    <Reference Include="Microsoft.AspNetCore.Grpc.HttpApi" />
    <Reference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

</Project>
